{
  "schemaVersion": 1,
  "id": "dmlsimulacrum",
  "version": "${version}",
  "name": "Deep Mob Learning: Simulacrum",
  "description": "An addon mod that ports the simulation chamber to DML:R",
  "authors": [
    "ProjectET"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/io.github.projectet.dmlSimulacrum/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.projectet.dmlSimulacrum.dmlSimulacrumClient"
    ],
    "main": [
      "io.github.projectet.dmlSimulacrum.dmlSimulacrum"
    ],
    "modmenu": [
      "io.github.projectet.dmlSimulacrum.config.ModMenuCompat"
    ]
  },
  "mixins": [
    "dmlSimulacrum.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.16.5"
  }
}
